<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<img src="./img/logo copia.png" alt="logo" class="logo-image"> 
<h1 class="logo-text">Toobolist</h1>
</header>
<main>
    <hr>
 <div class="botton">
 <button class="botton-add-task">Add Task</button>
 <button class="botton-add-section"> Add Section</button>
</div>
<div class="list">
  <ul class="new-task-list"><h3>&#129171;New Task</h3>
       <li>&check;Quarterly Newsletter <button>editorial</button></li> 
    </ul>
    <ul class="today-list"><h3>&#129171;Today</h3>
        <li>&check;Recruiting blog post <button>editorial</button></li>
        <li>&check;mobile app luaunch <button class="button-goal">q1 goals</button></li>
        <li>&cross;interview john H. <button class="button-recruiting">Recruiting</button></li>
        <li>&check;Summit update to mobiile storefronts <button class="button-mobile">mobile</button></li>
    </ul>
    <ul class="upcoming-list"><h3>&#129171;upcoming </h3>
        <li>&cross;schedule meeting with alex</li>
        <li>&check;homepage refresh <button>website</button></li>
        <li>&check;onboard new sales team members <button>sales</button> </li>
        <li>&check;review editorial calendar <button>editorial</button></li>
    </ul>
</div>
</main>
</body>
</html>